{
  "ConnectionStrings": {
    "//DefaultConnection": "Local Postgres only (Homebrew: createdb mqm_dev). Override with the ConnectionStrings__DefaultConnection env var if your setup differs.",
    "DefaultConnection": "Host=localhost;Port=5432;Database=mqm_dev;Username=arberxhauri"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
