{
  "ConnectionStrings": {
    "//DefaultConnection": "Never commit a real connection string. Production: set the ConnectionStrings__DefaultConnection environment variable on Render. Local: appsettings.Development.json.",
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seo": {
    "//BaseUrl": "Canonical origin, no trailing slash, e.g. https://myquickmenu.com. Leave empty to use the request host. Set this once a custom domain is live so canonicals never point at the onrender.com hostname.",
    "BaseUrl": ""
  },
  "Landing": {
    "//ContactUrl": "Where the landing page's \"Get in touch\" buttons go for signed-out visitors (there is no self-serve signup). A mailto:, a contact form or a WhatsApp link. Empty = https://4cs.al/.",
    "ContactUrl": ""
  },
  "FileUpload": {
    "MaxFileSizeInMB": 5,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif"
    ]
  }
}
